========================================================================
CSV vs videos.json 추출 누락 분석
========================================================================
총 JSON 영상: 10755
제목에 설교자 패턴 있으나 speaker 비어 있음: 0
제목에 본문(장/편) 패턴 있으나 scripture 비어 있음: 0
설교자+본문 둘 다 있는데 하나 이상 누락: 0

--- 설교자 누락 원인 분류 ---

--- 본문 누락 원인 분류 ---

========================================================================
설교자(speaker) 미추출 목록 전체
========================================================================

========================================================================
본문(scripture) 미추출 목록 전체
========================================================================

========================================================================
본문 형식은 다르지만 성경책명은 있는 경우 (장/편 없음) — 참고
========================================================================
건수: 2

ID: LQWhb7bmMJ0
[한빛감리교회] 240101_영적돌파를 위한 24시간 기도회 6부(영혼의 노래와 기도)_여호와께 돌아가자_조수아 찬양사역자
https://www.youtube.com/watch?v=LQWhb7bmMJ0

ID: wN2fYvusLoE
2019_50일 기도학교_50장_사도행전의 기도
https://www.youtube.com/watch?v=wN2fYvusLoE